Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/add/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "accuracy": 50,
    "name": "Ashok",
    "phone_number": "(+91) 983 893 3937",
    "address": "USA",
    "website": "https://rahulshettyacademy.com",
    "language": "English",
    "location": {
        "lat": -38.3834,
        "lng": 33.4273
    },
    "types": [
        "Kfc",
        "shop"
    ]
}
HTTP/1.1 200 OK
Date: Thu, 14 Apr 2022 12:30:48 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 194
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK",
    "place_id": "82882b376ae8bf6b1c524dd0b148d49f",
    "scope": "APP",
    "reference": "4d444195c8404faa260fdc7af09ddf4b4d444195c8404faa260fdc7af09ddf4b",
    "id": "4d444195c8404faa260fdc7af09ddf4b"
}
Request method:	GET
Request URI:	https://rahulshettyacademy.com/maps/api/place/get/json?key=qaclick123&place_id=82882b376ae8bf6b1c524dd0b148d49f
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
				place_id=82882b376ae8bf6b1c524dd0b148d49f
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:			<none>
HTTP/1.1 200 OK
Date: Thu, 14 Apr 2022 12:30:49 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 226
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "location": {
        "latitude": "-38.3834",
        "longitude": "33.4273"
    },
    "accuracy": "50",
    "name": "Ashok",
    "phone_number": "(+91) 983 893 3937",
    "address": "USA",
    "types": "Kfc,shop",
    "website": "https://rahulshettyacademy.com",
    "language": "English"
}
Request method:	POST
Request URI:	https://rahulshettyacademy.com/maps/api/place/delete/json?key=qaclick123
Proxy:			<none>
Request params:	<none>
Query params:	key=qaclick123
Form params:	<none>
Path params:	<none>
Headers:		Accept=*/*
				Content-Type=application/json; charset=UTF-8
Cookies:		<none>
Multiparts:		<none>
Body:
{
    "place_id": "82882b376ae8bf6b1c524dd0b148d49f"
}
HTTP/1.1 200 OK
Date: Thu, 14 Apr 2022 12:30:52 GMT
Server: Apache/2.4.18 (Ubuntu)
Access-Control-Allow-Origin: *
Access-Control-Allow-Methods: POST
Access-Control-Max-Age: 3600
Access-Control-Allow-Headers: Content-Type, Access-Control-Allow-Headers, Authorization, X-Requested-With
Content-Length: 15
Keep-Alive: timeout=5, max=100
Connection: Keep-Alive
Content-Type: application/json;charset=UTF-8

{
    "status": "OK"
}
